PORT=5010

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=next_end_to_end_subscription

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL

MERCHANT_LOGIN="NextSubscriptions"
MERCHANT_PASS1="fztd03mSDyfZiy2f30cW"
MERCHANT_PASS2="LPBzYi4DP8rz09tle2Es"