PORT=5010

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=f0kMkSc0-gS4f_ceg
DB_DATABASE=next_end_to_end_subscription

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL

MERCHANT_LOGIN="NextSubscriptions"
MERCHANT_PASS1="uBVcorLUGD574p0oR0oS"